View/Dictionaries/BaseStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:EasySchool.View.Utilities">
<!--#region General Resources-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Offset="0" Color="PaleTurquoise"/>
        <GradientStop Offset="1" Color="LightBlue"/>
    </LinearGradientBrush>

    <Style x:Key="ColumnHeaderMainStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GridViewHeaderMainStyle" TargetType="GridViewColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <SolidColorBrush x:Key="DangerousActionColorBrush" Color="#FF7A1919" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
<!--#endregion-->
<!--#region Default Control Styles-->    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BasicText">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainTitleText">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SecondaryTitleText">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
<!--#endregion-->
</ResourceDictionary>