Epical.Calendar/Themes/Generic.xaml

<!--
    Epical
    http://www.epical.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Epical="clr-namespace:Epical.Calendar" xmlns:Converters="clr-namespace:Epical.Calendar.Converters">
    
    <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>

    <Style TargetType="{x:Type Epical:Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Epical:Calendar}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <Grid Height="30" DockPanel.Dock="Top">
                                
                            </Grid>
                            
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}">
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					                                <GradientStop Color="#FF171717" Offset="0"/>
					                                <GradientStop Color="#FF040404" Offset="1"/>
				                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ListView ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Wheat">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--Box-->
                                        <Border BorderBrush="Black" BorderThickness="2" Background="#FFDAB1">
                                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--Current Day-->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FD7A71" Offset="0"/>
                                                                            <GradientStop Color="#FFDAB1" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <!--Day Number-->
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                        <TextBlock TextAlignment="Right" Text="{Binding DayDate, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" 
                                                                   FontSize="14" Margin="5,5,5,5" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                            <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                                                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <TextBox IsEnabled="{Binding Enabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                             BorderThickness="0" Background="{x:Null}" Foreground="Black" FontSize="10" 
                                                             MaxWidth="65"/>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
