View/ClassManagementView.xaml

<UserControl x:Class="EasySchool.View.ClassManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="650"
             Background = "{StaticResource WindowBackgroundBrush}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding ScreenName}" Style="{StaticResource MainTitleText}"/>
        <StackPanel DockPanel.Dock="Left">
            <DataGrid ItemsSource="{Binding Path=ClassesTableData}" HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Path=SelectedClass}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" FlowDirection="RightToLeft" RowHeaderWidth ="0" Width="263" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding Path=RoomName}" Width="50" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Path=StudentCount}" Width="40" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="Home Teacher" Binding="{Binding Path=HomeroomTeacherName}" Width="120" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Path=Name}" Width="50" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <Grid Margin="20,20,0,0" >
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="0,10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock Text=" :Class Name" Style="{StaticResource BasicText}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBox Text="{Binding Path=ClassName, Mode=TwoWay}" Width="180"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text=" :Homeroom Teacher" Style="{StaticResource BasicText}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <ComboBox ItemsSource="{Binding Path=AvailableTeachers, Mode=TwoWay}" Width="180"
                              SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=SelectedTeacher, Mode=TwoWay}"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock Text=" :Room" Style="{StaticResource BasicText}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" >
                    <ComboBox ItemsSource="{Binding Path=AvailableRooms, Mode=TwoWay}" Width="180"
                              SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=SelectedRoom, Mode=TwoWay}"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <Button Content="Delete" Background="{StaticResource DangerousActionColorBrush}" Command="{Binding DeleteClassCommand}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" >
                    <Button Content="Update" Command="{Binding UpdateClassCommand}"/>
                </Border>
            </Grid>

            <Button Content="Create New Class" Command="{Binding CreateNewClassCommand}" Width="170" Margin="30,10,0,0"/>
            <Separator BorderThickness="2" BorderBrush="Gray" Margin="0,20,0,2"/>

            <TextBlock Text=":Class Lessons" Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding LessonsInSelectedClass}" AutoGenerateColumns="False" IsReadOnly="True"
                      VerticalAlignment="Top" HorizontalAlignment="Center" RowHeaderWidth ="0" FlowDirection="RightToLeft">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Hour" Binding="{Binding HourFourthLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding DayFourthLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Hour" Binding="{Binding HourThirdLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding DayThirdLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Hour" Binding="{Binding HourSecondLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding DaySecondLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Hour" Binding="{Binding HourFirstLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding DayFirstLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding CourseName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
