View/LoginWindow.xaml

<Window x:Class="EasySchool.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ThisLoginWindow"
        mc:Ignorable="d"
        Title="EasySchool" Height="300" Width="500"
        Background = "{StaticResource WindowBackgroundBrush}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/EasySchool;component/Images/LogoImage.png" Stretch="Fill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="usernameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MaxLength="16"
                     Style="{StaticResource placeHolderTextBox}" Tag="User Name" Text="{Binding Path = Username}" 
                     Width="200" Margin="0,0,0,40" />
            <PasswordBox x:Name="PasswordText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Tag="Password"
                          MaxLength="16" Width="200" BorderBrush="Black" Margin="0,40,0,0" />

            <Button Grid.Column="0" Content="Sign In" VerticalAlignment="Center" IsDefault="True"
                    Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
        </Grid>
    </Grid>
</Window>
