View/MessagesDisplayView.xaml

<UserControl x:Class="EasySchool.View.MessagesDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="650"
             Background = "{StaticResource WindowBackgroundBrush}">
    <StackPanel>
        <TextBlock Text="{Binding ScreenName}" HorizontalAlignment="Center" Style="{StaticResource MainTitleText}"/>

        <DataGrid ItemsSource="{Binding Path=Messages}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="500" RowHeaderWidth ="0" AutoGenerateColumns="False" BorderBrush="Black"
                  HorizontalContentAlignment="Center" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" Width="200"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=MessageDate}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" Width="100"/>
                <DataGridTextColumn Header="Recipient" Binding="{Binding Path=RecipientName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" Width="100"/>
                <DataGridTextColumn Header="Sender" Binding="{Binding Path=SenderName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
