View/UserCreationView.xaml

<UserControl x:Class="EasySchool.View.UserCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="650"
             Background = "{StaticResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BasicText}"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding ScreenName}" Style="{StaticResource MainTitleText}"/>
        <Grid Height="400" Width="635">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" HorizontalAlignment="Center" >
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="0,20" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock Text=":Username" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBox Width="165" MaxLength="16" Text="{Binding Path=Username}" Margin="0,0,5,0"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text=":First Name" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBox Width="165" MaxLength="20" Text="{Binding Path=FirstName}" Margin="0,0,5,0"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock Text=":Last Name" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBox Width="165" MaxLength="20" Text="{Binding Path=LastName}" Margin="0,0,5,0"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock Text=":Phone" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <TextBox Width="165" MaxLength="12" Text="{Binding Path=Phone}" 
                         DataObject.Pasting="IsPhoneFieldPasteAllowed" PreviewTextInput="IsPhoneFieldPreviewAllowed" TextChanged="TextBox_TextChanged" Margin="0,0,5,0"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1">
                    <TextBlock Text=":Email" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <TextBox Width="165" MaxLength="50" Text="{Binding Path=Email}" Margin="0,0,5,0"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="1">
                    <TextBlock Text=":Birthday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="0">
                    <DatePicker Width="165" Height="50" SelectedDate="{Binding Path=Birthdate}" Margin="0,0,5,0"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="0" Margin="15,0,0,0">
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text=":User Type"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0">
                        <ListBox HorizontalContentAlignment="Center" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding Path=IsNewStudent}" Content="Student"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding Path=IsNewTeacher}" Content="Teacher"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding Path=IsNewParent}" Content="Parent"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding Path=IsNewSecretary}" Content="Secretary" 
                                          Visibility="{Binding Path=CanCreateSecretaries, Converter={StaticResource BoolToVis}}"/>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" IsEnabled="{Binding Path=IsNewStudent}">

                    <ComboBox ItemsSource="{Binding Path=AvailableParents}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                        SelectedValue="{Binding Path=SelectedParent, Mode=TwoWay}"
                        Width="70" Margin="5,0,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <TextBlock Text=":Parent(Optional)" Margin="5,0,0,0" Width="127"/>

                    
                    <ComboBox ItemsSource="{Binding Path=AvailableClasses}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedClass, Mode=TwoWay}" 
                              Width="72" Margin="5,0,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <TextBlock Text=":Class" Margin="5,0,0,0" />
                </StackPanel>
                
                <Separator BorderBrush="Gray" Width="320" Margin="0,10,0,0" BorderThickness="1" />

                <StackPanel Orientation="Horizontal" Margin="80,10,0,0" IsEnabled="{Binding Path=IsNewParent}">
                    <ComboBox ItemsSource="{Binding Path=AvailableStudents}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedStudent, Mode=TwoWay}"
                              Width="100" Margin="5,0,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <TextBlock Text=" :Child" HorizontalAlignment="Center"/>
                </StackPanel>
                <Separator BorderBrush="Gray" Width="320" Margin="0,10,0,0" BorderThickness="1" />

                <TextBlock Text=":Subjects" HorizontalAlignment="Center" Margin="0,5"/>
                <WrapPanel Orientation="Horizontal" Width="250" IsEnabled="{Binding Path=IsNewTeacher}">
                    <ComboBox ItemsSource="{Binding Path=AvailableCoursesMustChoose}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedCourse1, Mode=TwoWay}"
                              Width="100" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCourses}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedCourse2, Mode=TwoWay}"
                              Width="100" Margin="50,0,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCourses}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedCourse3, Mode=TwoWay}"
                              Width="100" Margin="0,10,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableCourses}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedCourse4, Mode=TwoWay}"
                              Width="100" Margin="50,10,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" IsEnabled="{Binding Path=IsNewTeacher}">
                    <ComboBox ItemsSource="{Binding Path=AvailableHomeroomClasses}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                              SelectedValue="{Binding Path=SelectedHomeroomClass, Mode=TwoWay}" 
                              Width="75" Margin="5,0,0,0" Style="{StaticResource ComboBoxCleanWhenDisabled}"/>
                    <TextBlock Text=" :Homeroom Teacher" />
                </StackPanel>
                
                <Separator BorderBrush="Gray" Width="320" Margin="0,10,0,0" BorderThickness="1" />
                
            </StackPanel>
        </Grid>
        
        <Button Content="Register" Height="40" Width="200" IsDefault="True" Command="{Binding Path=RegisterUserCommand}" Margin="0,20,0,0" />
    </StackPanel>
</UserControl>
